RailTrack/Views/StationBoardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RailTrack.StationBoardPage">
	<StackLayout 
		Orientation="Vertical"
		Padding="20"
		Spacing="4" >
		<Grid ColumnSpacing="4" >
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Text="Choose Station" FontSize="12" Command="{Binding ChooseStation}" BackgroundColor="Transparent" />
			<Button Grid.Column="1" Text="Choose Destination" FontSize="12" Command="{Binding ChooseDestination}" BackgroundColor="Transparent" />
		</Grid>
		<Label Text="{Binding Station.Name}" FontSize="22" FontAttributes="Bold" />
		<Label Text="{Binding Destination.Name, StringFormat='to {0:N}'}" FontSize="18" FontAttributes="Bold" />
		<Label Text="{Binding LastUpdated}" FontSize="12" />
		<ListView ItemsSource="{Binding Services}">
			<ListView.ItemTemplate>
     			<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Horizontal" VerticalOptions="Center">
							<Label Text="{Binding ScheduledTime}" Margin="2" />
							<Label Text="{Binding Destination.Name}" HorizontalOptions="StartAndExpand" Margin="2" FontAttributes="Bold" />
							<Label Text="{Binding DelayStatus}" Margin="2" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>